@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

$mq-grid: 1364px;

$mq-phone: 965px;
$mq-tablet: 940px;
$mq-laptop: 1076px;
$mq-wide: 1471px;

$mq-menu-tablet: 1040px;
$mq-menu-laptop: 1212px;
$mq-menu-wide: 1400px;

$mq-query-phone: 626px;
$mq-query-tablet: 1000px;
$mq-query-laptop: 1325px;

$foreground-color: rgba(#ff1717, 1);
$primary-color: rgba(#ffffff, 1);

$open-sans-font: "Open Sans", sans-serif;

$font-large: 70px/80px sans-serif;

.tstpurposeonly {
  height: 50vh;
}

* {
  margin: 0;
  padding: 0;

  text-decoration: none;
}

body {
  font-family: $open-sans-font;
}

.wrap {
  max-width: $mq-grid;
  margin: auto;
  height: 100%;
}

.header {
  position: fixed;
  z-index: 999;
  height: 113px;

  color: var(--text);

  background-color: var(--background);

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    &__element:not(:first-of-type) {
      padding-left: 14px;
    }
  }

  width: 100%;

  &__main-navigation {
    $nav-elements-padding: 60px;

    color: var(--text);

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &__nav-element {
      --spacing: 0.5em;
      text-decoration: none;
      color: inherit;
      display: inline-block;
      //padding: calc(var(--spacing) / 2) var(--spacing);
      position: relative;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: var(--spacing);
        right: var(--spacing);
        height: 2px;
        background: currentColor;
        transform: scaleX(0);
        transition: transform 150ms ease-in-out;
      }

      &:hover::after {
        transform: scaleX(1);
      }

      .currently-active &::after {
        transform: scaleX(1);
      }
    }

    &__nav-element:not(:first-of-type) {
      margin-left: $nav-elements-padding;
    }

    &__nav-element > a {
      color: $primary-color;
    }

    &__menu-button {
      margin-left: $nav-elements-padding;
    }
  }
}

.social-media {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;

  &__element {
    padding-bottom: 21px;

    &:not(:first-of-type) {
      padding-left: 82px;
    }
  }
}

.primary-hero-section {
  position: relative;

  background-color: $foreground-color;
  color: $primary-color;

  height: 100vh;

  .wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(429px, 1fr));

    gap: 60px 0;

    height: 100%;

    .layout-column {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  }

  &__title {
    font: $font-large;
    max-width: 584px;
    margin-bottom: 30px;
  }

  &__intro-text {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 30px;

    position: relative;
    padding-left: 15px;

    &::before {
      content: "";
      position: absolute;
      border-left: 4px solid $primary-color;
      height: 100%;
      left: 0;
      transform: scaleY(0.8);
    }
  }

  &__image {
    max-width: 429px;
    border-radius: 15px;
    box-shadow: 0px 6px 50px rgba($color: #000000, $alpha: 1);
    align-self: flex-end;
  }
}

.social-media {
  .wrap {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}

.hero-button {
  font-size: 20px;
  line-height: 27px;
  border-radius: 7px;
  padding: 23px 29px;
  color: $primary-color;

  display: inline-block;

  text-align: center;

  align-self: baseline;
  background-color: $foreground-color;
  box-shadow: 0px 3px 10px rgba($color: #000000, $alpha: 1);

  &.ghost {
    border: 1px solid $primary-color;
    background-color: transparent;
    box-shadow: initial;
  }
}

.info-card-section {
  padding: 100px 0;
  .wrap {
    display: flex;
    justify-content: space-between;
  }
}

.info-card {
  max-width: 561px;
  display: flex;
  flex-direction: row;

  .layout-column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & > img {
      background-color: $primary-color;
      width: auto;
      max-height: 220px;
      border-radius: 15px;
      box-shadow: 0px 6px 10px rgba($color: #000000, $alpha: 0.37);
    }

    &:not(:first-child) {
      margin-left: 40px;
    }
  }
}

.secondary-hero-section {
  padding: 100px 0;
  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      max-width: 646px;
      font-size: 50px;
      text-align: center;
      margin-bottom: 60px;
    }

    .hero-button {
    }
  }
}

.hero-cards-section {
  padding: 100px 0;
  .wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    //grid-auto-rows: minmax(min-content, max-content);
    gap: 40px 37px;
  }

  .hero-card {
    margin-bottom: auto;
    max-width: 430px;
    display: grid;
    background-color: $primary-color;

    border-radius: 15px;
    box-shadow: 0px 17px 50px rgba($color: #000000, $alpha: 0.1);

    .layout-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      grid-area: title;
      padding: 30px;
      padding-bottom: 17px;
      & > h2 {
        font-size: 34px;
        line-height: 46px;
      }
    }

    .image {
      grid-area: image;
    }

    .content {
      padding: 0 30px;
      padding-bottom: 22px;
      grid-area: content;
      font-size: 17px;
    }

    &[type="default"] {
      grid-template-areas:
        "image"
        "title"
        "content";
    }

    &[type="small"] {
      grid-template-areas:
        "title"
        "image"
        "content";

      text-align: center;

      .image {
        margin: 30px 0;
        & > img {
          max-width: 215px;
          max-height: 215px;
        }
      }
    }

    &[type="medium"] {
      grid-template-areas:
        "image"
        "title"
        "content";
    }
  }
}

.last-hero-section {
  background-color: $foreground-color;

  padding: 200px 0;

  .title {
    font: $font-large;
    margin-bottom: 30px;
  }

  .content {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .wrap {
    display: flex;
    justify-content: space-between;

    color: $primary-color;

    .layout-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

header {
  --text: #ffffff;
  --text-inverse: #333;
  --background: transparent;

  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;

  & > a {
    color: inherit;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
  }

  &:hover::after {
    transform: scaleX(1);
  }

  &--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em;

    &:hover {
      background: var(--text);
      color: var(--text-inverse);
      border-color: var(--text);
    }

    &::after {
      display: none;
    }

    &--highlight {
      background: limegreen;
      border-color: limegreen;
      color: #333;

      &:hover {
        background: var(--text);
        border-color: var(--text);
      }
    }
  }
}

.nav-scrolled {
  --text: #333;
  --text-inverse: #ffffff;
  --background: #ffffff;

  box-shadow: 0 3px 20px rgba(black, 0.2);
}

.store-section {
  padding: 113px 0;
  & > div > .wrap {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    //grid-auto-rows: minmax(min-content, max-content);
    gap: 40px 37px;
  }

  .category {
    margin-top: 20px;
    &__title {
      font-size: 25px;
      color: #ffffff;
      text-transform: uppercase;

      h3 {
        padding: 7px 20px;
        display: inline-block;

        background-color: $foreground-color;
      }
    }
  }

  .hero-card {
    //margin-bottom: auto;
    max-width: 100%;
    display: grid;
    background-color: $primary-color;

    border-radius: 15px;
    box-shadow: 0px 17px 50px rgba($color: #000000, $alpha: 0.1);

    .layout-column {
      display: flex;
      flex-direction: column;
    }

    .title {
      grid-area: title;
      padding: 30px;
      padding-bottom: 17px;
      & > h2 {
        font-size: 26px;
        line-height: 28px;
      }
    }

    .image {
      grid-area: image;
    }

    &__image {
      width: 100%;
      height: auto;
    }

    .content {
      padding: 0 30px;
      grid-area: content;
      font-size: 17px;
    }

    .price {
      grid-area: price;

      font-size: 35px;

      margin-top: auto;

      padding: 0 30px;
      padding-bottom: 22px;
    }

    &__price {
      margin-left: auto;
    }

    & {
      grid-template-areas:
        "image"
        "title"
        "content"
        "price";
    }
  }
}

@media screen and (max-width: $mq-wide) {
  .wrap {
    max-width: 100%;

    padding: 0 45px;
    margin: 0;
  }
}

@media screen and (max-width: $mq-laptop) {
}

@media screen and (max-width: $mq-tablet) {
}

@media screen and (max-width: $mq-phone) {
  .header,
  .social-media {
    .wrap {
      margin: 0;
      padding: 0 36px;
      height: 100%;
    }

    .nav__list {
      .nav__link {
        display: none;
      }
    }
  }

  .hero-button {
    font-size: 14px;
  }

  .wrap {
    padding: 0 36px;
    height: min-content;
  }

  .primary-hero-section {
    min-height: 100vh;
    .wrap {
      display: flex;
      flex-direction: column;
      height: min-content;

      .layout-column {
        height: min-content;

        &:not(:first-of-type) {
        }
      }
    }

    &__title {
      font-size: 40px;
      line-height: 55px;
      margin-top: 125px;
    }

    &__intro-text {
      font-size: 14px;
      line-height: 19px;
    }

    &__image {
      margin-top: 30px;
      width: 50%;
      height: auto;
      align-self: center;
    }
  }

  .social-media {
    justify-content: flex-end;

    &__element:not(:first-of-type) {
      padding-left: 0;
    }
  }

  .info-card-section {
    .wrap {
      flex-direction: column;

      .info-card {
        font-size: 14px;
      }

      .info-card:not(:first-of-type) {
        margin-top: 42px;
      }
    }
  }

  .secondary-hero-section {
    .wrap {
      .title {
        font-size: 40px;
        margin-bottom: 40px;
      }
    }
  }

  .hero-cards-section {
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;

      .image {
        & > img {
          width: 100%;
          height: auto;
        }
      }
    }

    .hero-card {
      .title > h2 {
        font-size: 23px;
        line-height: 32px;
      }

      margin-bottom: 40px;
    }
  }

  .info-card-section {
    padding: 55px 0 0 0;
  }

  .secondary-hero-section {
    padding: 65px 0;
  }

  .hero-cards-section {
    padding: 0px 0;
  }

  .last-hero-section {
    margin-top: 65px;
    padding: 100px 0;

    .wrap {
      flex-direction: column;
    }

    .title {
      font-size: 40px;
      line-height: 55px;
    }

    .content {
      font-size: 14px;
      line-height: 19px;
    }

    .info-card {
      margin-top: 30px;
    }
  }
}
